# Capstone

./: README.md  gradlew  keystore.jks
app/: build.gradle
app/free/release/: app-free-release.apk
app/src/androidTest/java/com/example/ayogeshwaran/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayogeshwaran/capstone/: Utils.java
app/src/main/java/com/example/ayogeshwaran/capstone/App/: PNRApp.java
app/src/main/java/com/example/ayogeshwaran/capstone/adapter/: PNRHistoryRecyclerViewAdapter.java  PassengerListRecyclerViewAdapter.java
app/src/main/java/com/example/ayogeshwaran/capstone/db/: PNRContract.java  PNRDbHelper.java  PNRProvider.java
app/src/main/java/com/example/ayogeshwaran/capstone/model/: BoardingPoint.java  Class.java  Day.java  FromStation.java  JourneyClass.java  PNRStatus.java  Passenger.java  ReservationUpto.java  ToStation.java  Train.java
app/src/main/java/com/example/ayogeshwaran/capstone/networkquery/: PNRQuery.java
app/src/main/java/com/example/ayogeshwaran/capstone/service/: PNRService.java
app/src/main/java/com/example/ayogeshwaran/capstone/view/: AboutActivity.java  HistoryFragment.java  MainActivity.java  PNRStatusFragment.java  ShowPNRStatusActivity.java
app/src/main/java/com/example/ayogeshwaran/capstone/widget/: PNRHistoryWidget.java  PNRHistoryWidgetManager.java  PNRHistoryWidgetRemoteService.java
app/src/main/res/anim/: zoom_exit.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_show_pnr_status.xml  cell_wigdet_pnr.xml  fragment_history.xml  fragment_pnr_status.xml  history_item.xml  passenger_item.xml  widget_pnr_history.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_pnr_history.xml
app/src/test/java/com/example/ayogeshwaran/capstone/: ExampleUnitTest.java
captures/: com.example.ayogeshwaran.capstone.free_2018.08.08_23.17.li  com.example.ayogeshwaran.capstone_2018.07.25_19.12.li  com.example.ayogeshwaran.capstone_2018.07.25_19.15.li  com.example.ayogeshwaran.capstone_2018.07.25_19.28.li  com.example.ayogeshwaran.capstone_2018.07.25_22.30.li
gradle/wrapper/: gradle-wrapper.properties
