apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ayogeshwaran.capstone"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        paidRelease {
            storeFile file("..\\keystore")
            storePassword "mypass"
            keyAlias "keystore"
            keyPassword "mypass"
        }
        freeRelease {
            storeFile file("..\\keystore")
            storePassword "mypass"
            keyAlias "keystore"
            keyPassword "mypass"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "tier"
    productFlavors {
        paid {
            applicationId "com.example.ayogeshwaran.capstone.paid"
            dimension "tier"
            versionName "1.0-full"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
        free {
            applicationId "com.example.ayogeshwaran.capstone.free"
            dimension "tier"
            versionName "1.0-free"
            buildConfigField "boolean", "PAID_VERSION", "false"
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    okhttpVersion = '3.8.0'
    retrofitVersion = '2.3.0'
    playServicesVersion = '15.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-ads:$playServicesVersion"
}
